<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Midterm Extra Credit|Ahmed A.Nada</title>
	<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">


<body>

</html>
<style>
	body{
		text-align: center;
		background-image: url("design stuff.jpg");
		background-size: cover;
	}

		
	h1{
		text-align: center;
		font-size: 40px;
		font-family: 'Khula', sans-serif;
		color: white;
		font-weight: normal;
		margin-top: 10px;
		margin-bottom: -10px;
		}
		
	h2{
		text-align: center;
		font-size: 20px;
		font-family: 'Khula', sans-serif;
		color: #ffffff;
		font-weight: lighter;
		}
		
	section{
		text-align: center;
		background-color: #707070; 
		background: rgba(0, 0, 0, .5);
		margin: 150px -10px 150px -10px;
		
	}
		
	p{
		text-align: center;
		font-size: 12px;
		font-family: 'Khula', sans-serif;
		color: #13A9C7;
		text-decoration: none;
		font-weight: lighter;
	}
		
	a{
		text-align: center;
		font-size: 15px;
		font-family: 'Khula', sans-serif;
		color: #13A9C7;
		text-decoration: none;
	}
		
	h3 {
		text-align: center;
		font-size: 12px;
		font-family: 'Khula', sans-serif;
		color: white;
		text-decoration: none;
		font-weight: lighter;
		
	}
		
	nav{
		text-align: right;
		font-family: 'Khula', sans-serif;
		font-size: 15px;
		background-color: aliceblue;
	}
	footer{
		font-family: 'Khula', sans-serif;
		font-size: 15px;
		margin-top: auto;
		
	}
	
	img{
		border-top-left-radius: 10%;
		border-bottom-right-radius: 10%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
		
		
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color:#B8B8B8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	}
		
</style>
</head>

<section>
<br>
	<h1>EXTRA CREDIT</h1>
	<h2>Code this website!</h2>
	<br>
	<input type="submit" value="Start Now">
	<h3>It's easy if you know your <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"> HTML  </a>  and <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"> CSS </a> </h3>
	<p>Due Week 6</p>
<br>
</section>
</html>
</body>


